{
  "name": "ferzz-store-key-api",
  "version": "1.0.0",
  "private": true,
  "description": "FERZZ STORE key validation and generator API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}